{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/Log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=PLACEHOLDER;Database=PLACEHOLDER;Username=postgres;Password=PLACEHOLDER;Port=PLACEHOLDER;"
  },
  "Quartz": {
    "CronSchedule": "*/5 * * * * ?"  
  },
  "ApiSettings":{
    "ApiKey": "PLACEHOLDER",
    "ApiKeyWithQuestionMark": "?apikey=",
    "ApiKeyWithAmpersand": "&apikey=",
    "From": "?from=",
    "To": "&to=",
    "DateFrom": "1990-12-06",
    "DateTo": "2024-12-08",
    "AssetNasdaqBaseUrl": "https://financialmodelingprep.com/api/v3/nasdaq_constituent",
    "AssetDowJonesBaseUrl": "https://financialmodelingprep.com/api/v3/dowjones_constituent",
    "AssetHistoricalNasdaqBaseUrl": "https://financialmodelingprep.com/api/v3/historical/nasdaq_constituent",
    "AssetHistoricalDowJonesBaseUrl": "https://financialmodelingprep.com/api/v3/historical/dowjones_constituent",
    "AssetHistoricalDataBaseUrl": "https://financialmodelingprep.com/api/v3/historical-price-full/"
    
  },
  "EmailOptions": {
    "SmtpServer": "PLACEHOLDER",
    "SmtpPort": 587,
    "SenderEmail": "PLACEHOLDER",
    "SenderName": "PLACEHOLDER",
    "SenderPassword": "PLACEHOLDER"
  }
}
